Example new docker-machine with private registry


PS C:\Users\ruair> docker-machine create --driver virtualbox --engine-insecure-registry reg.local:5000 default

PS C:\Users\ruair> docker-machine.exe env default
PS C:\Users\ruair> & "C:\Program Files\Docker\Docker\Resources\bin\docker-machine.exe" env default | Invoke-Expression
PS C:\Users\ruair> docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

PS C:\Users\ruair> docker pull reg.local:5000/admin/alpine
Using default tag: latest
Pulling repository reg.local:5000/admin/alpine
Error while pulling image: Get http://reg.local:5000/v1/repositories/admin/alpine/images: dial tcp: lookup reg.local on 10.0.2.3:53: no such host

PS C:\Users\ruair> ping reg.local

Pinging reg.local [192.168.1.67] with 32 bytes of data:
Reply from 192.168.1.67: bytes=32 time<1ms TTL=64
Reply from 192.168.1.67: bytes=32 time<1ms TTL=64
Reply from 192.168.1.67: bytes=32 time<1ms TTL=64


PS C:\Users\ruair> docker-machine ssh default
                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/
 _                 _   ____     _            _
| |__   ___   ___ | |_|___ \ __| | ___   ___| | _____ _ __
| '_ \ / _ \ / _ \| __| __) / _` |/ _ \ / __| |/ / _ \ '__|
| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   <  __/ |
|_.__/ \___/ \___/ \__|_____\__,_|\___/ \___|_|\_\___|_|
Boot2Docker version 1.12.4, build HEAD : d0b8fd8 - Tue Dec 13 18:21:26 UTC 2016
Docker version 1.12.4, build 1564f02
docker@default:~$ ping reg.local
ping: bad address 'reg.local'
docker@default:~$ sudo vi /etc/hosts
docker@default:~$ cat /etc/hosts

192.168.1.67 reg.local
127.0.0.1 default localhost localhost.local

# The following lines are desirable for IPv6 capable hosts
# (added automatically by netbase upgrade)

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts

docker@default:~$ exit
PS C:\Users\ruair> docker pull reg.local:5000/admin/alpine
Using default tag: latest
latest: Pulling from admin/alpine

3690ec4760f9: Pull complete
Digest: sha256:9036135632337832700f27c98bc5bd9b8b423d26a16d5ab25d36335ad3d89efa
Status: Downloaded newer image for reg.local:5000/admin/alpine:latest
PS C:\Users\ruair> docker pull node
Using default tag: latest
latest: Pulling from library/node

386a066cd84a: Pull complete
75ea84187083: Pull complete
88b459c9f665: Pull complete
1e3ee139a577: Pull complete
f78ff7d0315b: Pull complete
f4ba677961ff: Pull complete
6b2022c49e66: Pull complete
Digest: sha256:d0e906517e65687277759a6bbe058a0fd99bb12809b1804790addacee8b11174
Status: Downloaded newer image for node:latest
PS C:\Users\ruair> docker tag reg.local:5000/admin/node node
Error response from daemon: no such id: reg.local:5000/admin/node
PS C:\Users\ruair> docker tag node  reg.local:5000/admin/node
PS C:\Users\ruair> docker push reg.local:5000/admin/node
The push refers to a repository [reg.local:5000/admin/node]
cddf4e2a3f00: Pushed
d79093d63949: Pushed
87cbe568afdd: Pushed
787c930753b4: Pushed
9f17712cba0b: Pushed
223c0d04a137: Pushed
fe4c16cbf7a4: Pushed
latest: digest: sha256:bb901228749e69b55d0c7ed85962c55a1b7935dd8defa818b13dd5acc88ca1ba size: 8468
PS C:\Users\ruair>
